DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_CSRF_ALLOWED_HOSTS=http://localhost http://localhost:1337 http://127.0.0.1

FCM_SERVER_KEY=AAAAz_Lpb3E:APA91bEb6mFn9U6uRHWKMrz3pygwus-CkgFAl_ThufGtCuZ-ioow9ntl2yoVVdDtkVeUjEJgRAeBWG7sfUPLGEBeGRttZ78GUyLE2acsiwbrDRcTBmA0NRYs2ZMK5beaFj3fsOgzUoK5
GOOGLE_APPLICATION_CREDENTIALS=./ggl_app_creds.json

TEMP_ACCOUNT_KEY=8HUOUOr0nZsyDLh-c3FGmrI30HSJet0JqO2Y5F3gmQE=

POSTGRES_DB=minsirdb
DB_PORT=5432
POSTGRES_USER=minsiradmin
POSTGRES_PASSWORD=i4n6s9l1y
DATABASE=postgres